WaferNavController/AddWindow.xaml

<base:BaseWindow x:Class="WaferNavController.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferNavController"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="AddWindow" Height="270" Width="458" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Enter BLU or SLT information" Grid.ColumnSpan="2" FontSize="16" Grid.Column="0" Grid.Row="0" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="bluRadioButton" Content="BLU" GroupName="RadioGroup" IsChecked="True" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="10"/>
        <RadioButton x:Name="sltRadioButton" Content="SLT" GroupName="RadioGroup" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="BarcodeTextBox" TextWrapping="Wrap" Text="Barcode" Foreground="Gray" FontSize="14" Tag="Barcode" Grid.Row="2" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" Text="Location" Foreground="Gray" FontSize="14" GotFocus="TextBox_GotFocus" Tag="Location" LostFocus="TextBox_LostFocus" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="Name" Foreground="Gray" FontSize="14" GotFocus="TextBox_GotFocus" Tag="Name" LostFocus="TextBox_LostFocus" Grid.Row="3" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="Description" Foreground="Gray" FontSize="14" GotFocus="TextBox_GotFocus" Tag="Description" LostFocus="TextBox_LostFocus" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <Button x:Name="AddButton" Content="Add" Margin="10" Grid.ColumnSpan="2" Grid.Row="4" Click="AddButton_Click" />
    </Grid>
</base:BaseWindow>
