WaferNavController/App.xaml

<Application x:Class="WaferNavController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WaferNavController"
             StartupUri="PopupWindows/LoginWindow.xaml">


    <Application.Resources>

        <Style x:Key="AboutNameStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="AboutEmailStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

    </Application.Resources>


    <Application.MainWindow>
        <local:MainWindow/>
    </Application.MainWindow>


</Application>
