WaferNavController/config_status.xaml

<Page x:Class="WaferNavController.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WaferNavController"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Config">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <TabControl x:Name="TabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="590" Margin="0,10,0,0" VerticalAlignment="Top" Width="600">

            <!-- Status -->
            <TabItem x:Name="StatusTabItem" Header="Status" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgBLU" Margin="10,0,10,322" Height="174" VerticalAlignment="Bottom" Grid.ColumnSpan="2" CellEditEnding="DataGrid_CellEditEnding" MouseUp="DataGrid_MouseUp" SelectionChanged="DataGrid_SelectionChanged" SelectedCellsChanged="DataGrid_SelectedCellsChanged" />
                    <DataGrid x:Name="dgSLT" Margin="10,277,10,109" Grid.ColumnSpan="2" SelectedCellsChanged="DataGrid_SelectedCellsChanged" SelectionChanged="DataGrid_SelectionChanged" MouseUp="DataGrid_MouseUp" CellEditEnding="DataGrid_CellEditEnding" />
                    <Label x:Name="lblSLT" Content="SLT" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" Height="34"/>
                    <Label x:Name="lblBLU" Content="BLU" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Left" Height="34" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="2"/>
                    <Label x:Name="lastRefreshedLabel" Content="" HorizontalAlignment="Left" Margin="295,534,0,0" VerticalAlignment="Top" Width="222" Tag="Last refreshed: " Grid.Column="1"/>
                    <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Width="75" Click="FindButton_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" RenderTransformOrigin="0.6,-0.212" />
                    <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="65,475,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="1" RenderTransformOrigin="0.6,0.515" />
                    <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="200,475,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="1" />
                </Grid>
            </TabItem>

            <!--Log-->
            <TabItem x:Name="LogTabItem" Header="Log" Height="22" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="2"/>
                    <ScrollViewer x:Name="scrollViewer" Margin="10,35,10,42" Grid.ColumnSpan="2">
                        <TextBox x:Name="logBox" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_2" FontFamily="Consolas" IsReadOnly="True" Width="567" Height="483">
                            <TextBox.ContextMenu>
                                <ContextMenu x:Name="cmSave">
                                    <MenuItem Header="Save to Text File"
                                          Click="saveFD">
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--Config-->
            <TabItem x:Name="ConfigTabItem" Header="BLU/SLT Config" Margin="4,0,-21,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFD6D6FF" Stroke="#FF9FB0FF" Margin="25,203,33,331" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="111" Margin="25,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="3"/>
                    <!--Config Section-->
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="25,47,0,0" TextWrapping="Wrap" Text="Load Configuration File " VerticalAlignment="Top" Width="228" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="FileNameTxtBx" HorizontalAlignment="Left" Height="33" Margin="34,94,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="266" TextChanged="TextBox_TextChanged" Background="White" BorderBrush="#FFABADB3" Foreground="#FFA2A2A2" FontSize="14" Grid.ColumnSpan="3" Tag="File Name"/>
                    <!--View, Add, Update Section-->
                    <Button x:Name="BtnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="248,94,0,0" VerticalAlignment="Top" Width="96" Click="button_selectFile_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <Button Content="Import" HorizontalAlignment="Left" Margin="361,94,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="3"/>
                    <Label Content="Status.." HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <!--Log Out-->
            <TabItem x:Name="LogOutTabItem" Header="Log Out" Margin="352,0,-356,0">
                <Grid>
                    <Image Source="Resources/astronics_logo.png" Stretch="Fill" Width="300" Margin="146,10,148,439"/>
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,121,0,0" TextWrapping="Wrap" Text="ActivATE WaferNav Controller" VerticalAlignment="Top" Height="31" Width="320" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="Would you like to log out?" FontSize="24" Margin="152,202,154,323"/>
                    <Button x:Name="LogOutButton" Content="Yes, log out" HorizontalAlignment="Left" Margin="312,258,0,0" VerticalAlignment="Top" Width="128" Height="42" Background="#FF428BCA" Foreground="White" FontWeight="Bold" FontSize="19" Click="LogOutButton_Click"/>
                    <Button x:Name="CancelLogOutButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="42" Foreground="White" FontWeight="Bold" FontSize="19" Margin="146,258,0,0" Background="#FF6E6E6E" Click="CancelLogOutButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
