WaferNavController/config_status.xaml

<Page x:Class="WaferNavController.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferNavController"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Config">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <TabControl x:Name="TabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="590" Margin="0,10,0,0" VerticalAlignment="Top" Width="600">
            <!--Config-->
            <TabItem x:Name="ConfigTabItem" Header="Config" Margin="-2,0,-15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="astronics_logo.png" Stretch="Fill" Width="300" Margin="59,10,148,439" Grid.Column="2"/>
                    <Rectangle Fill="#FFD6D6FF" Stroke="#FF9FB0FF" Margin="25,497,33,37" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="116,112,0,0" TextWrapping="Wrap" Text="ActivATE WaferNav" VerticalAlignment="Top" Height="40" Width="207" FontSize="24" Grid.Column="2"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="111" Margin="25,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="3"/>
                    <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="148" Margin="25,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="536" Grid.ColumnSpan="3"/>
                    <!--Config Section-->
                    <TextBlock HorizontalAlignment="Left" Height="19" Margin="25,138,0,0" TextWrapping="Wrap" Text="Load Configuration File " VerticalAlignment="Top" Width="178" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,299,0,0" TextWrapping="Wrap" Text="View / Add / Update Route" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="FileNameTxtBx" HorizontalAlignment="Left" Height="33" Margin="34,178,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="266" TextChanged="TextBox_TextChanged" Background="White" BorderBrush="#FFABADB3" Foreground="#FFA2A2A2" FontSize="14" Grid.ColumnSpan="3" Tag="File Name"/>
                    <!--View, Add, Update Section-->
                    <Button Content="View" HorizontalAlignment="Left" Margin="160,423,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <Button Content="Add" HorizontalAlignment="Left" Margin="269,423,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <Button Content="Update" HorizontalAlignment="Left" Margin="380,423,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <TextBox x:Name="BarcodeTextBox" HorizontalAlignment="Left" Height="33" Margin="34,348,0,0" TextWrapping="Wrap" Text="Barcode" VerticalAlignment="Top" Width="152" TextChanged="TextBox_TextChanged_1" Foreground="Gray" FontSize="14" Grid.ColumnSpan="3" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" AutomationProperties.HelpText="" Tag="Barcode"/>
                    <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Height="33" Margin="324,348,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="131" TextChanged="TextBox_TextChanged_1" Foreground="Gray" FontSize="14" Grid.Column="2" GotFocus="TextBox_GotFocus" Tag="Type" LostFocus="TextBox_LostFocus"/>
                    <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Height="33" Margin="140,348,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged_1" Foreground="Gray" FontSize="14" Grid.Column="2" GotFocus="TextBox_GotFocus" Tag="Location" LostFocus="TextBox_LostFocus"/>
                    <Button x:Name="BtnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="248,178,0,0" VerticalAlignment="Top" Width="96" Click="button_selectFile_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <Button Content="Set" HorizontalAlignment="Left" Margin="361,178,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Foreground="White" Background="#FF428BCA" Height="33" FontWeight="Bold" FontSize="14" Grid.Column="2" />
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594" Grid.ColumnSpan="3"/>
                    <Label Content="Status.." HorizontalAlignment="Left" Margin="25,497,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <!--Status-->
            <TabItem x:Name="LogTabItem" Header="Log" Height="22" VerticalAlignment="Bottom" Margin="14,0,-18,0">
                <Grid>
                    <Image Source="astronics_logo.png" Stretch="Fill" Width="300" Margin="146,10,148,439"/>
                    <TextBlock HorizontalAlignment="Left" Margin="203.2,112,0,0" TextWrapping="Wrap" Text="ActivATE WaferNav" VerticalAlignment="Top" Height="40" Width="207" FontSize="24"/>
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594"/>
                    <ScrollViewer x:Name="scrollViewer" Margin="10,166,10,10">
                        <TextBox x:Name="logBox" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_2" FontFamily="Consolas" IsReadOnly="True" Width="567">
                            <TextBox.ContextMenu>
                                <ContextMenu x:Name="cmSave">
                                    <MenuItem Header="Save to Text File"
                                          Click="saveFD">
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- Status -->
            <TabItem x:Name="StatusTabItem" Header="Status" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="16.8,0,-16.4,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBLU" Margin="10,0,10.4,252.8" Height="125" VerticalAlignment="Bottom" />
                    <DataGrid x:Name="dgSLT" Margin="10,338,10.4,97.8" Height="125" />
                    <Label x:Name="lblSLT" Content="SLT" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblBLU" Content="BLU" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center" Height="26"/>
                    <Image Source="astronics_logo.png" Stretch="Fill" Width="300" Margin="146.3,10,148.1,439"/>
                    <TextBlock HorizontalAlignment="Left" Margin="203.2,112,0,0" TextWrapping="Wrap" Text="ActivATE WaferNav" VerticalAlignment="Top" Height="40" Width="207" FontSize="24"/>
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594"/>
                    <Label x:Name="lastRefreshedLabel" Content="Last refreshed: " HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="574" Tag="Last refreshed: "/>
                </Grid>
            </TabItem>
            <!--Log Out-->
            <TabItem x:Name="LogOutTabItem" Header="Log Out" Margin="407.4,0,-411.2,-1.6">
                <Grid>
                    <Image Source="astronics_logo.png" Stretch="Fill" Width="300" Margin="146,10,148,439"/>
                    <Rectangle Fill="#FF0E0E6A" HorizontalAlignment="Left" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Width="594"/>
                    <TextBlock HorizontalAlignment="Left" Margin="203.2,112,0,0" TextWrapping="Wrap" Text="ActivATE WaferNav" VerticalAlignment="Top" Height="40" Width="207" FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="Would you like to log out?" FontSize="24" Margin="159,174,148,351"/>
                    <Button x:Name="LogOutButton" Content="Yes, log out" HorizontalAlignment="Left" Margin="318,229,0,0" VerticalAlignment="Top" Width="128" Height="42" Background="#FF428BCA" Foreground="White" FontWeight="Bold" FontSize="19" Click="LogOutButton_Click"/>
                    <Button x:Name="CancelLogOutButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="42" Foreground="White" FontWeight="Bold" FontSize="19" Margin="159,229,0,0" Background="#FF6E6E6E" Click="CancelLogOutButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
