WaferNavController/EditWindow.xaml

<base:BaseWindow x:Class="WaferNavController.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="" Height="270" Width="458" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" Closed="EditWindow_Closed"
        FocusManager.FocusedElement="{Binding ElementName=BarcodeTextBox}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Edit BLU or SLT information" Grid.ColumnSpan="2" FontSize="16" Grid.Column="0" Grid.Row="0" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <CheckBox x:Name="AvailableCheckBox" Content="Available" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="BarcodeTextBox" TextWrapping="Wrap" Text="Barcode" FontSize="14" Tag="Barcode" Grid.Row="2" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="LocationTextBox" TextWrapping="Wrap" Text="Location" FontSize="14" Tag="Location" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="Name" FontSize="14" Tag="Name" Grid.Row="3" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="Description" FontSize="14" Tag="Description" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        <Button x:Name="SaveButton" Content="Save" Margin="10" Grid.ColumnSpan="2" Grid.Row="4" Click="SaveButton_Clicked" FontWeight="Bold" />
        
    </Grid>
</base:BaseWindow>
