WaferNavController/StatusLogConfig.xaml

<Page x:Class="WaferNavController.StatusLogConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WaferNavController"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Config">

    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="590" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" Padding="2" BorderThickness="1">

            <!-- Status -->
            <TabItem x:Name="StatusTabItem" Header="Status" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="0" FontWeight="Bold" FontSize="16">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="574*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#FFD6D6FF" Stroke="#FF9FB0FF" Margin="1,512,9,10" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="1,512,0,10" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.577" Height="30" Width="297" Grid.Column="1" FontWeight="Normal" FontSize="12" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                    <Label x:Name="lastRefreshedLabel" Content="" HorizontalAlignment="Right" Margin="0,512,0,-2" VerticalAlignment="Top" Width="222" Tag="Last refreshed: " Grid.Column="1" Height="30" FontSize="12" FontWeight="Normal" Padding="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                    <DataGrid x:Name="dgBLU" Margin="0,0,10,277" Height="174" VerticalAlignment="Bottom" MouseUp="DataGrid_MouseUp" Tag="BLU" IsReadOnly="True" Grid.Column="1" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF428BCA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <DataGrid x:Name="dgSLT" Margin="0,314,10,72" MouseUp="DataGrid_MouseUp" Tag="SLT" IsReadOnly="True" Grid.Column="1" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF428BCA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Label x:Name="lblSLT" Content="SLT" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14" Height="29" Grid.Column="1"/>
                    <Label x:Name="lblBLU" Content="BLU" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Left" Height="29" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
                    <Rectangle Fill="#FF0E0E6A" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="-2,-2,-2,0"/>

                    <Button x:Name="FindButton" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Left" Width="33" Height="33" Click="FindButton_Click" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="bg" Background="#FF428BCA">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                    <Image Margin="2" Source="Resources/find_icon_white.png" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Find</TextBlock>
                                    <TextBlock>Search an ID and view its information</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="AddButton" VerticalAlignment="Top" Margin="60,30,0,0" HorizontalAlignment="Left" Width="33" Grid.Column="1" Height="33" Click="AddButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="bg" Background="#FF428BCA">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                    <Image Margin="2" Source="Resources/add_icon_white.png" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Add</TextBlock>
                                    <TextBlock>Add new BLU/SLT information</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="ImportFileButton" VerticalAlignment="Top" Margin="481,30,0,0" HorizontalAlignment="Left" Width="33" Grid.Column="1" Height="33" Click="ImportButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="bg" Background="#FF428BCA">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                    <Image Margin="2" Source="Resources/import_icon_white.png" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Import</TextBlock>
                                    <TextBlock>Import new database file</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="ExportFileButton" VerticalAlignment="Top" Margin="541,30,0,0" HorizontalAlignment="Left" Width="33" Grid.Column="1" Height="33" Click="ExportButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="bg" Background="#FF428BCA">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                    <Image Margin="2" Source="Resources/export_icon_white.png" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Export</TextBlock>
                                    <TextBlock>Export database to file</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="ResetDatabaseButton" VerticalAlignment="Top" Margin="120,30,0,0" HorizontalAlignment="Left" Width="33" Grid.Column="1" Height="33" Click="ResetDatabaseButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="bg" Background="#FF428BCA">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                    <Image Margin="2" Source="Resources/delete_forever_icon_white.png" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Reset Database</TextBlock>
                                    <TextBlock>Reset the entire database</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="RefreshButton" VerticalAlignment="Top" Margin="421,30,0,0" HorizontalAlignment="Left" Width="33" Grid.Column="1" Height="33" Click="RefreshButton_Click" RenderTransformOrigin="0.758,0.545">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="bg" Background="#FF428BCA">
                                    <Border BorderBrush="Black" BorderThickness="1" />
                                    <Image Margin="2" Source="Resources/refresh_icon_white.png" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Refresh</TextBlock>
                                    <TextBlock>Refresh database to reflect new changes</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>
            </TabItem>

            <!--Log-->
            <TabItem x:Name="LogTabItem" Header="Log" Height="30" VerticalAlignment="Bottom" Margin="0,0,-4,0" FontWeight="Bold" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FF0E0E6A" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-2,-2,-2,0"/>
                    <ScrollViewer x:Name="scrollViewer" Margin="10,35,10,42" Grid.ColumnSpan="2">
                        <TextBox x:Name="logBox" TextWrapping="Wrap" FontFamily="Consolas" FontSize="12" FontWeight="Normal">
                            <TextBox.ContextMenu>
                                <ContextMenu x:Name="cmSave">
                                    <MenuItem Header="Save to Text File"
                                          Click="saveFD">
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--About-->
            <TabItem x:Name="AboutTabItem" Header="About" Height="30" VerticalAlignment="Bottom" Margin="360,0,-364,0" FontWeight="Bold" FontSize="16" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.75*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.25*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="AboutBackgroundImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9" Source="Resources/AboutBackground.png" Stretch="UniformToFill" Margin="0"/>
                    <Rectangle Fill="#FF0E0E6A" Height="19" Stroke="#FF9FB0FF" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Margin="-2,-2,-2,0"/>

                    <Image x:Name="NielsenNinjasLogo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="Resources/nielsen_ninjas_horizontal_blue.png" Margin="0,20,0,0" />

                    <TextBox x:Name="AboutBrianNameTextBox" Grid.Column="0" Grid.Row="1" Text="Brian Chipman"
                             Style="{StaticResource AboutNameStyle}" />
                    <TextBox x:Name="AboutBrianEmailTextBox" Grid.Column="1" Grid.Row="1" Text="bchipman@uci.edu"
                             Style="{StaticResource AboutEmailStyle}" />

                    <TextBox x:Name="AboutMariaNameTextBox" Grid.Column="0" Grid.Row="2" Text="Maria Galindo"
                             Style="{StaticResource AboutNameStyle}" />
                    <TextBox x:Name="AboutMariaEmailTextBox" Grid.Column="1" Grid.Row="2" Text="mariatg@uci.edu"
                             Style="{StaticResource AboutEmailStyle}" />

                    <TextBox x:Name="AboutLoreniaNameTextBox" Grid.Column="0" Grid.Row="3" Text="Lorenia Jimenez"
                             Style="{StaticResource AboutNameStyle}" />
                    <TextBox x:Name="AboutLoreniaEmailTextBox" Grid.Column="1" Grid.Row="3" Text="loreniaj@uci.edu"
                             Style="{StaticResource AboutEmailStyle}" />

                    <TextBox x:Name="AboutJodyNameTextBox" Grid.Column="0" Grid.Row="4" Text="Jody Nietz"
                             Style="{StaticResource AboutNameStyle}" />
                    <TextBox x:Name="AboutJodyEmailTextBox" Grid.Column="1" Grid.Row="4" Text="jnietz@uci.edu"
                             Style="{StaticResource AboutEmailStyle}" />

                    <TextBox x:Name="AboutCatherineNameTextBox" Grid.Column="0" Grid.Row="5" Text="Catherine Tran"
                             Style="{StaticResource AboutNameStyle}" />
                    <TextBox x:Name="AboutCatherineEmailTextBox" Grid.Column="1" Grid.Row="5" Text="cathemt1@uci.edu"
                             Style="{StaticResource AboutEmailStyle}" />

                    <TextBox x:Name="AboutCameronNameTextBox" Grid.Column="0" Grid.Row="6" Text="Cameron Watt"
                             Style="{StaticResource AboutNameStyle}" />
                    <TextBox x:Name="AboutCameronEmailTextBox" Grid.Column="1" Grid.Row="6" Text="cawatt@uci.edu"
                             Style="{StaticResource AboutEmailStyle}" />

                    <TextBox x:Name="AboutTitleTextBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                             TextWrapping="Wrap"
                             Text="This app, and the accompanying Android app, were created by team Nielsen Ninjas for the senior design project course at UC Irvine, 2017."
                             FontSize="14" FontWeight="Normal" BorderThickness="0" Margin="35,0"
                             VerticalAlignment="Center" Background="{x:Null}" />

                    <TextBlock x:Name="GitHubLink1" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                        <Hyperlink NavigateUri="https://github.com/cameron-watt/WaferNavController"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="C# App on GitHub" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock x:Name="GitHubLink2" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="16" FontWeight="Bold">
                        <Hyperlink NavigateUri="https://github.com/namedtuple/WaferNavApp"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="Android App on GitHub" />
                        </Hyperlink>
                    </TextBlock>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="LogoutButton" Content="Log Out" Margin="525,12,2,557" Click="LogoutButton_Click" FontSize="16" FontWeight="Bold" Padding="1" BorderBrush="#FFACACAC" BorderThickness="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E5E5" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
