WaferNavController/PopupWindows/DeleteWindow.xaml

<base:BaseWindow x:Class="WaferNavController.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="Delete" Height="150" Width="279" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closed="DeleteWindow_Closed" Icon="/WaferNavController;component/Resources/delete_icon_black_small.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="label" Text="Are you sure you want to delete this entry from the database?" Margin="5" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Center" Width="253" FontWeight="Bold" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="71" Height="26" VerticalAlignment="Center" FontWeight="Bold" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" Margin="5" Click="OkButton_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="71" Height="26" VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</base:BaseWindow>
