WaferNavController/PopupWindows/FindWindow.xaml

<base:BaseWindow x:Class="WaferNavController.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="Find" Height="175" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=IdTextBox}" Icon="/WaferNavController;component/Resources/find_icon_black_small.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Enter BLU or SLT id" Margin="5,2,5,5" Grid.ColumnSpan="3" Height="26" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <RadioButton x:Name="bluRadioButton" Content="BLU" GroupName="RadioGroup" IsChecked="True" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="10,5,10,10"/>
        <RadioButton x:Name="sltRadioButton" Content="SLT" GroupName="RadioGroup" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,5,10,10"/>
        
        <Label x:Name="IdLabel" Content="ID" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Gray" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Bottom" Padding="0" />
        <TextBox x:Name="IdTextBox" Margin="10,0,10,7" TextWrapping="Wrap" Text="ID" Foreground="Gray" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="ID" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
        <Button x:Name="FindButton" Content="Find" Margin="10,0,10,7" Click="FindButton_Click" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
        <Label x:Name="ErrorLabel" Content="Label" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Padding="0" FontSize="12" Foreground="Red" Margin="10,0" Visibility="Hidden"  />
    </Grid>
</base:BaseWindow>
