WaferNavController/PopupWindows/FindWindow.xaml

<base:BaseWindow x:Class="WaferNavController.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="" Height="125" Width="279" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=BarcodeTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Enter BLU or SLT barcode" Margin="5" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="253" FontWeight="Bold" FontSize="14"/>
        
        <Label x:Name="IdLabel" Content="ID" Grid.Row="1" Foreground="Gray" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Bottom" Padding="0" />
        <TextBox x:Name="BarcodeTextBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="Barcode" Foreground="Gray" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Barcode" Grid.Row="2" VerticalContentAlignment="Center" />
        <Button x:Name="FindButton" Content="Find" Margin="10,0,10,10" Click="FindButton_Click" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
    </Grid>
</base:BaseWindow>
