WaferNavController/PopupWindows/ImportWindow.xaml

<base:BaseWindow x:Class="WaferNavController.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="Import" Height="150" Width="336.104" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closed="ImportWindow_Closed" Icon="/WaferNavController;component/Resources/delete_icon_black_small.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="label" Text="Warning&#xD;&#xA;This will replace the contents of the database &#xD;&#xA;with the data in the file. Continue?" Margin="10" Grid.ColumnSpan="2" Height="61" VerticalAlignment="Center" Width="326" FontWeight="Bold" FontSize="14" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextAlignment="Center"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="61,7,32,7" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="72" Height="26" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="OkButton" Content="OK" Margin="35,7,59,7" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="71" Height="26" VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</base:BaseWindow>
