WaferNavController/PopupWindows/LoginWindow.xaml

<base:BaseWindow x:Class="WaferNavController.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="ActivATE WaferNav Controller" Height="304" Width="489" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closed="LoginWindow_Closed" Closing="LoginWindow_Closing"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../Resources/astronics2_logo.png" Stretch="Fill" Margin="110,24,110,35" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/WaferNavController;component/Resources/activateWN_logo.png" Stretch="Fill" Margin="93,30,93,21" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="UsernameLabel" Content="Username" Grid.Row="2" Foreground="Gray" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Bottom" Padding="0" />
        <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Text="Username" Foreground="Gray" FontSize="14" Tag="Username" Grid.Row="3" VerticalContentAlignment="Center" Margin="15,0,10,15" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="2" Grid.Column="1" Foreground="Gray" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Bottom" Padding="0" />
        <PasswordBox x:Name="PasswordTextBox" Foreground="Gray" FontSize="14" Tag="Password" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,0,15,15" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Password="Password" />

        <Button x:Name="LoginButton" Content="Login" Margin="15,10,15,15" Grid.Row="4" Click="LoginButton_Clicked" Grid.ColumnSpan="2" FontWeight="Bold" Padding="0" />
    </Grid>
</base:BaseWindow>
