WaferNavController/PopupWindows/LogoutWindow.xaml

<base:BaseWindow x:Class="WaferNavController.LogoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="Log Out" Height="304" Width="489" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="LogoutWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Would you like to log out?" FontSize="24" Margin="99,17,101,17" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="283"/>
        <Button x:Name="LogoutButton" Content="Yes, log out" Margin="10.5,10,10,10" Grid.Row="3" Click="LogoutButton_Clicked" FontWeight="Bold" Grid.Column="1" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="10,10,9.5,10" Grid.Row="3" Click="CancelButton_Clicked" FontWeight="Bold" />
        <Image Source="/WaferNavController;component/Resources/astronics_logo.png" Stretch="Fill" Margin="112,0,112,49" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,20,0,0" TextWrapping="Wrap" Text="ActivATE WaferNav Controller" VerticalAlignment="Top" Height="31" Width="262" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</base:BaseWindow>
