WaferNavController/PopupWindows/LogoutWindow.xaml

<base:BaseWindow x:Class="WaferNavController.LogoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WaferNavController"
        mc:Ignorable="d"
        Title="Log Out" Height="304" Width="489" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="LogoutWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="LogoutButton" Content="Yes, log out" Margin="10.5,10,10,10" Grid.Row="3" Click="LogoutButton_Clicked" FontWeight="Bold" Grid.Column="1" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="10,10,9.5,10" Grid.Row="3" Click="CancelButton_Clicked" FontWeight="Bold" />
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/WaferNavController;component/Resources/astronics2_logo.png" Stretch="Fill" Margin="112,15,112,54" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/WaferNavController;component/Resources/activateWN_logo.png" Stretch="Fill" Margin="112,0,102,53" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="Would you like to log out?" FontSize="24" Margin="10,15" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="463" HorizontalContentAlignment="Center" BorderThickness="0"/>
    </Grid>
</base:BaseWindow>
